In [15]:
import os
import importlib
os.listdir()
openpyxl = importlib.import_module("openpyxl")

In [3]:
import pandas

In [5]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df2=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df2

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df3=pandas.read_csv("supermarkets-semi-colons.txt", sep=", ")
df3

/var/folders/8s/6psrgh0d55g0fm7ysl5dq2bc0000gn/T/ipykernel_65652/521671108.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df3=pandas.read_csv("supermarkets-semi-colons.txt", sep=", ")

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [18]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df6=pandas.read_csv("supermarkets-semi-colons.txt", header = None)
df6

                                                   0
0       ID;Address;City;State;Country;Name;Employees
1  1;3666 21st St;San Francisco;CA 94114;USA;Made...
2  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
3  3;332 Hill St;San Francisco;California 94114;U...
4  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
5  5;1056 Sanchez St;San Francisco;California;USA...
6  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [27]:
print("Current columns:", df6.columns)
print(df6.head())
expected_columns = 7
actual_columns = len(df6.columns)

if actual_columns == expected_columns:
    # Rename the columns
    df6.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
    print(df6)
else:
    print(f"Expected {expected_columns} columns, but found {actual_columns} columns.")

Current columns: Index([0], dtype='int64')
                                                   0
0       ID;Address;City;State;Country;Name;Employees
1  1;3666 21st St;San Francisco;CA 94114;USA;Made...
2  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
3  3;332 Hill St;San Francisco;California 94114;U...
4  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
Expected 7 columns, but found 1 columns.